apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: efe32ry1m-python-gitops
  description: This is GitOps manifest for efe32ry1m-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: efe32ry1m-python
    backstage.io/kubernetes-id: efe32ry1m-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: efe32ry1m-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:efe32ry1m-python
