apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: efe32ry1m-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: efe32ry1m-python 
  name: efe32ry1m-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: efe32ry1m-python 
